Algoritmo "A-ExercK-Manzano"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicitar um número e exibir se o número for maior que 3
// Autor(a)    : Luiz Fellipe Silva Fagundes
// Data atual  : 15/09/2025
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Digite um número: ")
   leia (numero)
   se numero > 3 entao
      escreval (numero)
   fimse

Fimalgoritmo