Algoritmo "A-ExercI-Manzano"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicitar um número e verificar se é par ou impar
// Autor(a)    : Luiz Fellipe Silva Fagundes
// Data atual  : 15/09/2025
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva ("Digite um número: ")
   leia (numero)
   se numero % 2 = 0 entao
      escreval ("O número que você digitou é par")
   senao
      Escreval ("O número que você digitou é ímpar")
   fimse


Fimalgoritmo