Algoritmo "A-ExercJ-Manzano"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Verificar se um número esta na entre a faixa de 1 a 10
// Autor(a)    : Luiz Fellipe Silva Fagundes
// Data atual  : 15/09/2025
Var
   // Seção de Declarações das variáveis
   numero:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Digite um número: ")
   Leia (numero)
   se (numero > 1) e (numero < 10) entao
      Escreval ("O valor está na faixa permitida")
      senao
         Escreval ("O valor está fora da faixa permitida")
      fimse


Fimalgoritmo