Algoritmo "B-ExercE-Manzano"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Exibir o resultado da potencia 3, variando do expoente de 0 até o 15
// Autor(a)    : Luiz Fellipe Silva Fagundes
// Data atual  : 12/09/2025
Var
   // Seção de Declarações das variáveis
   numero, resultado, expoente:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   numero <- 3
   resultado <- 1

   enquanto expoente <= 15 faca
      escreval (resultado)
      expoente <- expoente + 1
      resultado <- resultado * 3
   fimenquanto

Fimalgoritmo