Algoritmo "B-ExercB-Manzano"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costas do Santos 
// Descrição   : Ira exibir a soma de todos os valores de 1 a 100 e seu total
// Autor(a)    : Luiz Fellipe Silva Fagundes
// Data atual  : 12/09/2025
Var
// Seção de Declarações das variáveis 
contador, soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contador <- 1
enquanto contador < 101 faca
soma <- contador+soma
contador <- contador+1
fimenquanto
escreval ("O valor da soma total é : ", soma)

Fimalgoritmo