Algoritmo "B-ExercA-Manzano"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicitar um número para exibir sua tabuada completa
// Autor(a)    : Luiz Fellipe Silva Fagundes
// Data atual  : 12/09/2025
Var
   // Seção de Declarações das variáveis
   contador, valor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contador <- 1
   escreval("Digite um valor para revelar sua tabuada :")
   leia (valor)
   enquanto contador < 11 faca
      escreval (Valor," X", contador, " = ", valor*contador)
      contador <- contador+1
   fimenquanto

Fimalgoritmo