Algoritmo "C-ExercE-Manzano"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : O repetidor ira verificar os números de 0 a 20 e exibir seus
// números impares
// Autor(a)    : Luiz Fellipe Silva Fagundes
// Data atual  : 18/09/2025
Var
   // Seção de Declarações das variáveis
   contador: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contador de 0 ate 20 faca
      se (contador mod 2 <> 0) entao
         escreval(contador)
      fimse
   fimpara

Fimalgoritmo