Algoritmo "C-ExercF-Manzano"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Ira exibir todos os números que são divisiveis por 4
// Autor(a)    : Luiz Fellipe Silva Fagundes
// Data atual  : 18/09/2025
Var
   // Seção de Declarações das variáveis
   contador: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contador de 1 ate 200 faca
      se (contador mod 4 = 0) entao
         escreval(contador)
      fimse
   fimpara

Fimalgoritmo