Algoritmo "C-ExercD-Manzano"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Ira somar os números pares de 2 até 500
// Autor(a)    : Luiz Fellipe Silva Fagundes
// Data atual  : 18/09/2025
Var
   // Seção de Declarações das variáveis
   contadora,acomuladora: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 2 ate 500 passo 2 faca
      acomuladora<- acomuladora+contadora
   fimpara
   escreval(acomuladora)
Fimalgoritmo