Algoritmo "C-ExercC-Manzano"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Ira exibir a soma dos números acumulados de 1 a 100
// Autor(a)    : Luiz Fellipe Silva Fagundes
// Data atual  : 18/09/2025
Var
   // Seção de Declarações das variáveis
   contadora,acomuladora: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 1 ate 100 passo 1 faca
      acomuladora<- acomuladora+contadora
      escreval(acomuladora)
   fimpara

Fimalgoritmo