Algoritmo "C-ExercG-Manzano"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Ira exibir o resultado da potencia 3, elevado dos números de
// 1 a 15
// Autor(a)    : Luiz Fellipe Silva Fagundes
// Data atual  : 18/09/2025
Var
   // Seção de Declarações das variáveis
   expoente, resultado: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   resultado <- 1
   escreval("3 elevado a 0 é igual a 1")
   para expoente de 1 ate 15 faca
      resultado <- resultado * 3
      escreval("3 elevado a ", expoente, " é igual a ", resultado)
   fimpara

Fimalgoritmo