Algoritmo "calculando-celcius"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costas do Santos 
// Descrição   : Solicita a temperatura em celcius para exibir os fahrenheit
// Autor(a)    : Luiz Fellipe Silva Fagundes
// Data atual  : 03/09/2025
Var
// Seção de Declarações das variáveis
fahrenheit, celcius :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("Digite a temperatura em celcius :")
leia (celcius)
fahrenheit <- (celcius*9/5)+32
escreva ("A temperatura convertida para fahrenheit é :", fahrenheit,"ºF")

Fimalgoritmo