Algoritmo "ExercG-Manzano"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Solicitar quatro números e fazer soma e multiplicação de acordo
// com suas prioridades.
// Autor(a)    : Luiz Fellipe Silva Fagundes
// Data atual  : 28/09/2025
Var
// Seção de Declarações das variáveis 
   numero1, numero2, numero3, numero4: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva ("Digite o primeiro número: ")
   Leia (numero1)
   Escreva ("Digite o segundo número: ")
   Leia (numero2)
   Escreva ("Digite o terceiro número: ")
   Leia (numero3)
   Escreva ("Digite o último número: ")
   Leia (numero4)
   Escreval("Multiplicação")
   Escreval (numero1, " * ", numero2, " = ", numero1 * numero2)
   Escreval (numero1, " * ", numero3, " = ", numero1 * numero3)
   Escreval (numero1, " * ", numero4, " = ", numero1 * numero4)
   Escreval (numero2, " * ", numero3, " = ", numero2 * numero3)
   Escreval (numero2, " * ", numero4, " = ", numero2 * numero4)
   Escreval (numero3, " * ", numero4, " = ", numero3 * numero4)
   Escreval("Soma")
   Escreval (numero1, " + ", numero2, " = ", numero1 + numero2)
   Escreval (numero1, " + ", numero3, " = ", numero1 + numero3)
   Escreval (numero1, " + ", numero4, " = ", numero1 + numero4)
   Escreval (numero2, " + ", numero3, " = ", numero2 + numero3)
   Escreval (numero2, " + ", numero4, " = ", numero2 + numero4)
   Escreval (numero3, " + ", numero4, " = ", numero3 + numero4)


Fimalgoritmo