Algoritmo "calculando-fahrenheit"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costas do Santos 
// Descrição   : Solicita a temperatura em fahrenheit para exibir os celcius
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/09/2025
Var
// Seção de Declarações das variáveis 
fahrenheit, celcius :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite a temperatura em Fahrenheit :")
leia (fahrenheit)
celcius <- (Fahrenheit-32)*5/9
escreva ("A temperatura convertida para celcius é :", celcius,"ºC")

Fimalgoritmo