Algoritmo "ExercK-Manzano"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Solicita a cotação do dolar e a quantidade de moedas em reais
// para converte-las em em dolar
// Autor(a)    : Luiz Fellipe Silva Fagundes
// Data atual  : 28/09/2025
Var
// Seção de Declarações das variáveis 
   moedaDolar, moedaBra, cotacaodolar:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Conversão de moedas do real para dolar")
   Escreva ("Digite a cotação do dólar: ")
   Leia (cotacaoDolar)
   Escreva ("Digite a quantidade de reais: ")
   Leia (moedaBra)
   moedaDolar <-  moedabra / cotacaoDolar
   Escreva ("O valores em dólares é: ",moedaDolar)
Fimalgoritmo