Algoritmo "antecessor"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa do Santos
// Descrição   : Solicitar um valor e exibir seu antecessor do valor indicado
// Autor(a)    : Luiz Fellipe Silva Fagundes
// Data atual  : 28/08/2025
Var
// Seção de Declarações das variáveis 
numero1 :inteiro
antecessor :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite um número que gostaria de saber seu antecessor :")
leia (numero1)
antecessor <- numero1-1
escreva ("O número antecessor do valor indicado é :", antecessor)

Fimalgoritmo