Algoritmo "area-de-quadrado"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa do Santos
// Descrição   : Ira calcular a area em dobro para se obter um resultado
// Autor(a)    : Luiz Fellipe Silva Fagundes
// Data atual  : 29/08/2025
Var
// Seção de Declarações das variáveis 
area, altura :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite a altura do seu quadrado :")
leia (altura)
area <- altura^2
escreva ("A área de seu quadrado é de :", area)

Fimalgoritmo