Algoritmo "Calc-XYZ"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Solicitar X e Y e calcular o valor Y para exibir a resposta
// Autor(a)    : Luiz Fellipe Silva Fagundes
// Data atual  : 27/09/2025
Var
   // Seção de Declarações das variáveis
x, y, z:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um número: ")
   leia (x)
   Escreval("Digite um número: ")
   leia (y)
   z <- (x*y) + 5
   se z <= 0 então
      Escreval ("valor do Z é ", Z)
      Escreval ("Resposta é A")
   senão
      se z <= 100 então
         Escreval ("valor do Z é ", Z)
         Escreval ("Resposta é B")
      senão
         Escreval("Valor do Z é " , z)
         Escreval ("Resposta é C")
      fimse
   fimse

Fimalgoritmo