Algoritmo "CALC-Fahrenheit"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos 
// Descrição   : O programa ira converter Fahrenheit para celcius
// Autor(a)    : Luiz Fellipe Silva Fagundes
// Data atual  : 26/09/2025
Var
// Seção de Declarações das variáveis 
Celc, Fahr: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Qual valor Fahrenheit você quer transformar em Cº?")
   Leia (Fahr)
   Celc <- (Fahr-32)/1,8
   Escreva ("O valor da temperatura é ", Celc, "ºC")

Fimalgoritmo