Algoritmo "calculo-raio"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa do Santos
// Descrição   : O programa ira calcular o raio de uma area e exibir o resultado
// Autor(a)    : Luiz Fellipe Silva Fagundes
// Data atual  : 28/08/2025
Var
// Seção de Declarações das variáveis 
raio, area :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite o comprimento do raio que deseja calcular :")
leia (raio)
area <- raio^2*pi
escreva ("O resultado do raio calculado é uma área de :", area)

Fimalgoritmo