Algoritmo "divisao"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa do Santos
// Descrição   : Solicitar dois valores, dividir e exibir o resultado
// Autor(a)    : Luiz Fellipe Silva Fagundes
// Data atual  : 28/08/2025
Var
// Seção de Declarações das variáveis 
numero1 :inteiro
numero2 :inteiro
divida :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite o primeiro número :")
leia (numero1)
escreva ("Digite o segundo número :")
leia (numero2)
divida <- numero1/numero2
escreva ("A divisão dos dois valores digitados é :", divida)
Fimalgoritmo