Algoritmo "positivo-negativo"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costas do Santos
// Descrição   : Solicitar um número e verificar se é positivo ou negativo
// Autor(a)    : Luiz Fellipe Silva Fagundes
// Data atual  : 03/09/2025
Var
   // Seção de Declarações das variáveis
   numero :real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("O programa ira saber se seu número é positivo ou negativo")
   escreva ("Digite o número :")
   leia (numero)
   se numero>0 entao
      escreva ("O número digitado é positivo")
   senao
      escreva ("O número digitado é negativo")
   fimse


Fimalgoritmo