Algoritmo "SUCESSOR"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Solicitar um número e exibir seu sucessor
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/09/2025
Var
// Seção de Declarações das variáveis 
numero, sucessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite um número")
leia (numero)
sucessor <- numero+1
escreval ("O número sucessor do número", numero, " é", sucessor)

Fimalgoritmo