Algoritmo "Exerc18-Faccat"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Luiz Fellipe Silva Fagundes
// Data atual  : 10/09/2025
Var
   // Seção de Declarações das variáveis
anoNasc, idade:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite o seu ano de nascimento: ")
   leia(anoNasc)
   idade<-2025-anoNasc
   se idade >= 16 entao
      escreval("Você esta autorizado a votar esse ano.")
   senao
      escreval("Você não esta autorizado a votar esse ano.")
   fimse


Fimalgoritmo